{
  "name": "ws-game-lobby",
  "version": "1.0.0",
  "description": "A websocket-driven game lobby built with Node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjPlusPlus/node-ws-game-lobby.git"
  },
  "keywords": [
    "node",
    "ws",
    "lobby"
  ],
  "author": "JJ Medina",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/jjPlusPlus/node-ws-game-lobby/issues"
  },
  "homepage": "https://github.com/jjPlusPlus/node-ws-game-lobby#readme",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.2.1",
    "aws-sdk": "^2.596.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.2",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "ws": "^7.2.1"
  }
}
